# codegas-service

./: pom.xml
codegas-service-api/: pom.xml
codegas-service-jpa/: pom.xml
codegas-service-jpa/src/main/java/org/codegas/service/jpa/: RepositoryImpl.java
codegas-service-spock/: pom.xml
codegas-service-spock/src/main/java/org/codegas/service/spock/: ApplicationServiceTest.groovy  EntityPersistenceTest.groovy  IntegrationTest.groovy  PersistenceTest.groovy  RepositoryImplPersistenceTest.groovy
codegas-service-test/: pom.xml
codegas-service-test/src/main/java/org/codegas/service/test/: TestEntityManager.java
src/main/java/org/codegas/service/api/: Repository.java
