<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codegas</groupId>
        <artifactId>codegas-pom-lib</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>codegas-service</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>

    <scm>
        <connection>scm:git:git://github.com/codegas/codegas-service.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/codegas/codegas-service.git</developerConnection>
        <url>http://github.com/codegas/codegas-service/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Compilation Versions -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Dependency Versions -->
        <spring.version>4.3.14.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Codegas Dependencies -->
            <dependency>
                <groupId>org.codegas</groupId>
                <artifactId>codegas-commons</artifactId>
                <version>2.0.0</version>
            </dependency>

            <!-- Third Party Dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Codegas Compile Dependencies -->
        <dependency>
            <groupId>org.codegas</groupId>
            <artifactId>codegas-commons</artifactId>
        </dependency>

        <!-- Third Party Compile Dependencies -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>

        <!-- Third Party Provided Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
