<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codegas</groupId>
        <artifactId>codegas-pom-lib</artifactId>
        <version>1.2.1</version>
    </parent>

    <artifactId>codegas-service</artifactId>
    <version>2.1.0</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>

    <scm>
        <connection>scm:git:git://github.com/codegas/codegas-service.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/codegas/codegas-service.git</developerConnection>
        <url>http://github.com/codegas/codegas-service/tree/master</url>
        <tag>codegas-service-2.1.0</tag>
    </scm>

    <modules>
        <module>codegas-service-api</module>
        <module>codegas-service-jpa</module>
        <module>codegas-service-test</module>
        <module>codegas-service-spock</module>
    </modules>

    <properties>
        <!-- Compilation Versions -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Dependency Versions -->
        <spring.version>4.3.14.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Project Dependencies -->
            <dependency>
                <groupId>org.codegas</groupId>
                <artifactId>codegas-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codegas</groupId>
                <artifactId>codegas-service-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codegas</groupId>
                <artifactId>codegas-service-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Codegas Dependencies -->
            <dependency>
                <groupId>org.codegas</groupId>
                <artifactId>codegas-commons</artifactId>
                <version>2.0.1</version>
            </dependency>

            <!-- Third Party Dependencies -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>1.0-groovy-2.4</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
