<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codegas</groupId>
        <artifactId>codegas-service</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>codegas-service-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Codegas Compile Dependencies -->
        <dependency>
            <groupId>org.codegas</groupId>
            <artifactId>codegas-commons</artifactId>
        </dependency>

        <!-- Third Party Provided Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>